{
  "name": "codility-challenge",
  "version": "1.0.0",
  "description": "A project which solve the codility problem with js.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duke-git/codility-challenge.git"
  },
  "keywords": [
    "codility",
    "js",
    "datastructure",
    "algorithm"
  ],
  "author": "dudaodong@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duke-git/codility-challenge/issues"
  },
  "homepage": "https://github.com/duke-git/codility-challenge#readme",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "babel-jest": "^29.2.2",
    "jest": "^29.2.2"
  }
}
